{
  "condition": "graphdeco_fullres_30k_random_seed_5",
  "suite": "graphdeco",
  "graphdeco_commit": "54c035f7834b564019656c3e3fcc3646292f727d",
  "graphdeco_dataset_url": "https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/datasets/input/tandt_db.zip",
  "graphdeco_iterations": 30000,
  "graphdeco_resolution": 1,
  "graphdeco_operator": "seed",
  "graphdeco_seed_count": 5,
  "base_seed": 260717965,
  "orthogonality_samples": 32768,
  "attenuation_batches": 96,
  "far_steps": 550,
  "near_steps": 550,
  "image_size": 28,
  "seed_count": 10,
  "split_count": 1,
  "split_event_fractions": [0.25],
  "split_selection": "furthest"
}
